<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle producto</title>
</head>
<body>
    <header>

    </header>
    <main class="contenedorprod">  
<article class="articleprod"> 
    <h1> Teclado Electrico</h1>
    <h2> Electronico</h2>
    <h3> $94.889</h3>
    <p class="parrafoproducto"> Con este teclado electronico, podes facilitar tus tareas de la computadora. Cuenta con mucha funcionalidad, comodidad a la hora de usarlo, se conecta inalambricamente por bluetooth a tu dispositivo, y pode conectarlo a cualquier dispositivo que lleves a mano. Ahora no hace falta llevar tu computadora a todos lados, podes contar con la practicidad del teclado y todas las funciones que incluye.</p>
<h4> <a href="./carrito.html" class="linkcarro"><img src="./img/carrito imagen.png" alt="imagen carrito"></a></h4>
<section class="sectionimg"> </section>
<section class="sectioncontent"> </section>
</article>
    </main>
    <footer> 

    </footer>
</body>
</html>